<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 10px solid #3f4a7a;
    background-color: #33335f;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #161650;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-size: 30px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #42074e;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #230a47;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 3s;
    animation: fadeEffect 3s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login now!</button>
    </form>
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Clips')">Clips</button>
</div>
    <center>
<h1>Welcome to Clippsy, developed by Luc Stefano!</h3>
    <h3>This webpage is still in development, so come back soon!</h3>
    </center>
    
<div id="Home" class="tabcontent">
  <h3>Welcome</h3>
                                 <p><B>Work in progess</B></p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact us. :D</h3>
                                    <p><B>Here</B><u> is our contact information!</u></p> 
</div>

<div id="Clips" class="tabcontent">
  <h3>Clippssssssssssssssssss!</h3>
                                  <p>We post our clips <b>HERE</b></p>
    <!DOCTYPE html>
<html>
<head></head>
<body>
<script>
alert("Hello World!");
</script>
<?php
//create a database demo


?>
<?php
CREATE DATABASE `demo`;
USE demo;

//create a table textarea
CREATE TABLE `video`
 (
`v_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`video_name` varchar(255) not null 
)

error_reporting(1);

$con=mysql_connect("localhost","root","");

mysql_select_db("demo",$con);

extract($_POST);

$target_dir = "test_upload/";

$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);

if($upd)
{
$imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);

if($imageFileType != "mp4" && $imageFileType != "avi" && $imageFileType != "mov" && $imageFileType != "3gp" && $imageFileType != "mpeg")
{
    echo "File Format Not Suppoted";
} 

else
{

$video_path=$_FILES['fileToUpload']['name'];

mysql_query("insert into video(video_name) values('$video_path')");

move_uploaded_file($_FILES["fileToUpload"]["tmp_name"],$target_file);

echo "uploaded ";

}

}

//display all uploaded video

if($disp)

{

$query=mysql_query("select * from video");

    while($all_video=mysql_fetch_array($query))

    {
?>
     
     <video width="300" height="200" controls>
    <source src="test_upload/<?php echo $all_video['video_name']; ?>" type="video/mp4">
    </video> 
    
    <?php } } ?>
<form method="post" enctype="multipart/form-data">

<table border="1" style="padding:10px">

<tr>

<Td>Upload  Video</td></tr>

<Tr><td><input type="file" name="fileToUpload"/></td></tr>

<tr><td>

<input type="submit" value="Uplaod Video" name="upd"/>

<input type="submit" value="Display Video" name="disp"/>

</td></tr>

</table>

</form>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
